DATABASE_HOST=
DATABASE_PORT=
DATABASE_NAME=spacekrypton
DATABASE_USER=
DATABASE_PASSWORD=
DATABASE_TYPE=mysql
TOKEN_HASH=
EMAIL_SECRET=
EMAIL_USER=

ADMIN_USERNAME=
ADMIN_EMAIL=
ADMIN_PASSWORD=

NEXT_PUBLIC_APP_URL=http://localhost:3000/
NEXT_PUBLIC_API_URL=http://localhost:8080/graphql/
NEXTAUTH_URL=http://localhost:3000/
NEXT_PUBLIC_DISCORD_AUTHORIZATION=
NEXT_PUBLIC_DISCORD_CLIENT_ID=
NEXT_PUBLIC_DISCORD_SECRET=
NEXT_PUBLIC_STORAGE_KEY_LANG=lang
NEXT_PUBLIC_STORAGE_KEY_USER=user
NEXTAUTH_SECRET=
SATELLITE_TRACKING_API_URL=https://api.n2yo.com/rest/v1/satellite
SATELLITE_DATA_API_URL=https://tle.ivanstanojevic.me/api/tle
SATELLITE_TRACKING_API_KEY=
ELEVATION_API_URL=https://api.gpxz.io/v1/elevation
ELEVATION_API_KEY=

EVEN_TOKEN=
EVEN_MEMBER_ROLE=
NEXT_PUBLIC_NASA_API_KEY=
NEXT_PUBLIC_NASA_API_URL=https://api.nasa.gov/
EVEN_GUILD_ID=
WEBHOOK_GITHUB_PORT=
EVEN_WEBHOOK_LOGGER=