DATABASE_HOST=0.0.0.0
DATABASE_PORT=3307
DATABASE_NAME=spacekrypton
DATABASE_USER=root
DATABASE_PASSWORD=
DATABASE_TYPE=mysql
TOKEN_HASH=
EMAIL_SECRET=
EMAIL_USER=

ADMIN_USERNAME=
ADMIN_EMAIL=
ADMIN_PASSWORD=

NEXT_PUBLIC_API_URL=http://localhost:8080/graphql/
NEXTAUTH_URL=http://localhost:3000/
NEXT_PUBLIC_DISCORD_AUTHORIZATION=
NEXT_PUBLIC_DISCORD_CLIENT_ID=
NEXT_PUBLIC_DISCORD_SECRECT=
NEXT_PUBLIC_STORAGE_KEY_LANG=lang
NEXT_PUBLIC_STORAGE_KEY_USER=user
